ALL_ROWS
AND_EQUAL
ANTIJOIN
APPEND
APPEND_VALUES
BIND_AWARE
BITMAP
BITMAP_TREE
BUFFER
BYPASS_RECURSIVE_CHECK
BYPASS_UJVC
CACHE
CACHE_CB
CACHE_TEMP_TABLE
CARDINALITY
CHANGE_DUPKEY_ERROR_INDEX
CHECK_ACL_REWRITE
CHOOSE
CLUSTER
COALESCE_SQ
COLUMN_STATS
CONNECT_BY_CB_WHR_ONLY
CONNECT_BY_COMBINE_SW
CONNECT_BY_COST_BASED
CONNECT_BY_ELIM_DUPS
CONNECT_BY_FILTERING
COST_XML_QUERY_REWRITE
CPU_COSTING
CUBE_GB
CURSOR_SHARING_EXACT
DBMS_STATS
DB_VERSION
DEREF_NO_REWRITE
DML_UPDATE
DOMAIN_INDEX_FILTER
DOMAIN_INDEX_NO_SORT
DOMAIN_INDEX_SORT
DRIVING_SITE
DST_UPGRADE_INSERT_CONV
DYNAMIC_SAMPLING
DYNAMIC_SAMPLING_EST_CDN
ELIMINATE_JOIN
ELIMINATE_OBY
EXPAND_GSET_TO_UNION
EXPAND_TABLE
EXPR_CORR_CHECK
FACT
FACTORIZE_JOIN
FBTSCAN
FIRST_ROWS
FORCE_XML_QUERY_REWRITE
FULL
FULL_OUTER_JOIN_TO_OUTER
GATHER_PLAN_STATISTICS
GBY_CONC_ROLLUP
GBY_PUSHDOWN
HASH
HASH_AJ
HASH_SJ
HWM_BROKERED
IGNORE_OPTIM_EMBEDDED_HINTS
IGNORE_ROW_ON_DUPKEY_INDEX
IGNORE_WHERE_CLAUSE
INCLUDE_VERSION
INDEX
INDEX_ASC
INDEX_COMBINE
INDEX_DESC
INDEX_FFS
INDEX_JOIN
INDEX_RRS
INDEX_RS_ASC
INDEX_RS_DESC
INDEX_SS
INDEX_SS_ASC
INDEX_SS_DESC
INDEX_STATS
INLINE
INLINE_XMLTYPE_NT
LEADING
LIKE_EXPAND
LOCAL_INDEXES
MATERIALIZE
MERGE
MERGE_AJ
MERGE_CONST_ON
MERGE_SJ
MODEL_COMPILE_SUBQUERY
MODEL_DONTVERIFY_UNIQUENESS
MODEL_DYNAMIC_SUBQUERY
MODEL_MIN_ANALYSIS
MODEL_NO_ANALYSIS
MODEL_PUSH_REF
MONITOR
MV_MERGE
NATIVE_FULL_OUTER_JOIN
NESTED_TABLE_FAST_INSERT
NESTED_TABLE_GET_REFS
NESTED_TABLE_SET_SETID
NLJ_BATCHING
NLJ_PREFETCH
NL_AJ
NL_SJ
NOAPPEND
NOCACHE
NOPARALLEL
NO_ACCESS
NO_BASETABLE_MULTIMV_REWRITE
NO_BIND_AWARE
NO_BUFFER
NO_CARTESIAN
NO_CHECK_ACL_REWRITE
NO_COALESCE_SQ
NO_CONNECT_BY_CB_WHR_ONLY
NO_CONNECT_BY_COMBINE_SW
NO_CONNECT_BY_COST_BASED
NO_CONNECT_BY_ELIM_DUPS
NO_CONNECT_BY_FILTERING
NO_COST_XML_QUERY_REWRITE
NO_CPU_COSTING
NO_DOMAIN_INDEX_FILTER
NO_DST_UPGRADE_INSERT_CONV
NO_ELIMINATE_JOIN
NO_ELIMINATE_OBY
NO_EXPAND
NO_EXPAND_GSET_TO_UNION
NO_EXPAND_TABLE
NO_FACT
NO_FACTORIZE_JOIN
NO_FULL_OUTER_JOIN_TO_OUTER
NO_GBY_PUSHDOWN
NO_INDEX
NO_INDEX_FFS
NO_INDEX_SS
NO_LOAD
NO_MERGE
NO_MODEL_PUSH_REF
NO_MONITOR
NO_MONITORING
NO_MULTIMV_REWRITE
NO_NATIVE_FULL_OUTER_JOIN
NO_NLJ_BATCHING
NO_NLJ_PREFETCH
NO_ORDER_ROLLUPS
NO_OUTER_JOIN_TO_ANTI
NO_OUTER_JOIN_TO_INNER
NO_PARALLEL
NO_PARALLEL_INDEX
NO_PARTIAL_COMMIT
NO_PLACE_DISTINCT
NO_PLACE_GROUP_BY
NO_PRUNE_GSETS
NO_PULL_PRED
NO_PUSH_PRED
NO_PUSH_SUBQ
NO_PX_JOIN_FILTER
NO_QKN_BUFF
NO_QUERY_TRANSFORMATION
NO_REF_CASCADE
NO_RESULT_CACHE
NO_REWRITE
NO_SEMIJOIN
NO_SET_TO_JOIN
NO_SQL_TUNE
NO_STAR_TRANSFORMATION
NO_STATEMENT_QUEUING
NO_STATS_GSETS
NO_SUBQUERY_PRUNING
NO_SUBSTRB_PAD
NO_SWAP_JOIN_INPUTS
NO_TABLE_LOOKUP_BY_NL
NO_TRANSFORM_DISTINCT_AGG
NO_UNNEST
NO_USE_HASH
NO_USE_HASH_AGGREGATION
NO_USE_HASH_GBY_FOR_PUSHDOWN
NO_USE_INVISIBLE_INDEXES
NO_USE_MERGE
NO_USE_NL
NO_XDB_FASTPATH_INSERT
NO_XMLINDEX_REWRITE
NO_XMLINDEX_REWRITE_IN_SELECT
NO_XML_DML_REWRITE
NO_XML_QUERY_REWRITE
NUM_INDEX_KEYS
OLD_PUSH_PRED
OPAQUE_TRANSFORM
OPAQUE_XCANONICAL
OPTIMIZER_FEATURES_ENABLE
OPT_ESTIMATE
OPT_PARAM
ORDERED
ORDERED_PREDICATES
OR_EXPAND
OUTER_JOIN_TO_ANTI
OUTER_JOIN_TO_INNER
OUTLINE
OUTLINE_LEAF
OVERFLOW_NOMOVE
PARALLEL_INDEX
PIV_GB
PIV_SSF
PLACE_DISTINCT
PLACE_GROUP_BY
PQ_DISTRIBUTE
PQ_MAP
PQ_NOMAP
PRECOMPUTE_SUBQUERY
PRESERVE_OID
PULL_PRED
PUSH_PRED
PUSH_SUBQ
PX_JOIN_FILTER
QB_NAME
QUEUE_CURR
QUEUE_ROWP
RBO_OUTLINE
REF_CASCADE_CURSOR
REMOTE_MAPPED
RESTORE_AS_INTERVALS
RESTRICT_ALL_REF_CONS
RESULT_CACHE
RETRY_ON_ROW_CHANGE
REWRITE
REWRITE_OR_ERROR
ROWID
RULE
SAVE_AS_INTERVALS
SCN_ASCENDING
SEMIJOIN
SEMIJOIN_DRIVER
SET_TO_JOIN
SHARED
SKIP_EXT_OPTIMIZER
SKIP_UNQ_UNUSABLE_IDX
SQLLDR
STAR
STAR_TRANSFORMATION
STATEMENT_QUEUING
STREAMS
SUBQUERY_PRUNING
SWAP_JOIN_INPUTS
SYS_DL_CURSOR
SYS_PARALLEL_TXN
SYS_RID_ORDER
TABLE_LOOKUP_BY_NL
TABLE_STATS
TIV_GB
TIV_SSF
TRACING
TRANSFORM_DISTINCT_AGG
UNNEST
USE_ANTI
USE_CONCAT
USE_HASH
USE_HASH_AGGREGATION
USE_HASH_GBY_FOR_PUSHDOWN
USE_INVISIBLE_INDEXES
USE_MERGE
USE_MERGE_CARTESIAN
USE_NL
USE_NL_WITH_INDEX
USE_SEMI
USE_TTT_FOR_GSETS
USE_WEAK_NAME_RESL
VECTOR_READ
VECTOR_READ_TRACE
XDB_FASTPATH_INSERT
XMLINDEX_REWRITE
XMLINDEX_REWRITE_IN_SELECT
XMLINDEX_SEL_IDX_TBL
XML_DML_RWT_STMT
X_DYN_PRUNE
